{
  "name": "pwa-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "apexcharts": "^3.22.2",
    "axios": "^0.21.0",
    "core-js": "^3.7.0",
    "register-service-worker": "^1.7.1",
    "sweetalert2": "^10.9.1",
    "tailwindcss": "^1.9.6",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.4.9",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-pwa": "^4.5.8",
    "@vue/cli-plugin-router": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "vue-template-compiler": "^2.6.12"
  }
}
